lrate 0.00001
0.9
1.3
- 격차 감소 0.6/10000epoch
- y3A 상향평준화 현상

lrate 0.0001
0.9
2.637



이진 체제로 가면 lrate 높이기

비율 체제로 가면 lrate 낮추기

-------- 수정 후 ---------
w6
lrate 0.1
이진
inner 100
outer 10
결과 : 실패

w7
lrate 0.1
이진
inner 10
outer 10
결과 : 실패

------- train data 수정 후 --------
w8
lrate 0.1
이진
inner 10
outer 10
결과 : 실패

------- train data 수정 후(2) --------
w9
lrate 0.1
이진
inner 100
outer 2
결과 : 실패

w10
lrate 0.1
이진
inner 1000
outer 2
결과 : 실패

w11
lrate 0.1
0, 10
inner 10
outer 10
결과 : 어느정도 성공 (특징 관찰 예정)

w12
lrate 0.1
0, 10
inner10
outer 10
가중치 초기값 v1
결과 : 어느정도 성공이나 값이 살짝 튀는 듯한 모습 (관찰 예정)
+) 다시 시도했을 때도 수가 어느정도 모이는 모습이 보임

